.div {
  display: flex;
  justify-content:center ;
  align-items: center;
  flex-direction: column;
  margin: 30px 270px;
}

.div-1 {
  border-color: rgba(227, 35, 35, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 80px;
  background-color: #fff;
  text-align: center;
  align-items: center;
  width: 500px;
  color: #3e2c2c;
  white-space: nowrap;
  padding: 17px 60px;
  font: 400 60px Noto Sans, sans-serif;
}

.div-2 {
  margin-top: 80px;
  width: 100%;
  max-width: 1239px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    margin-top: 40px;
    padding-right: 20px;
  }
}

.div-3 {
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 991px) {
  .div-3 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
  width: 100%;
  max-width: 350px;
  margin: 10px;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}

.div-4 {
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 1);
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  padding-bottom: 37px;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  width: 100%;
}

.img-4 {
  aspect-ratio: 1.1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.div-5 {
  color: #000;
  font: 30px/36px Noto Sans, sans-serif;
  padding: 20px;
  text-align: center;
}

.div-6 {
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(140, 140, 140, 1);
  background-color: #05f800;
  align-self: center;
  margin-top: 77px;
  color: #fffdfd;
  text-align: center;
  justify-content: center;
  padding: 15px 43px;
  font: 25px/144% Noto Sans, sans-serif;
}

@media (max-width: 991px) {
  .div-6 {
    margin-top: 40px;
    padding: 10px 20px;
  }
}






